{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "JwtOption": {
    "Issuer": "http://google.com.vn",
    "Audience": "http://google.com.vn",
    "SecretKey": "ojZ1kkVWefyYZ4zr1jKMsmKbqa0UqePduwXB9193V8", // Remove this on production environment
    "AccessTokenExpiry": 720,
    "TwoFactorTokenExpiry": 15
  }
}