{
    "ConnectionStrings": {
        "ConnectionStrings": "Data Source=172.16.1.250,1433;Initial Catalog=PermissionDB;User id=sa;Password=Saophaihoc@2025; TrustServerCertificate=True"
    },
  "JwtOption": {
    "Issuer": "http://google.com.vn",
    "Audience": "http://google.com.vn",
    "SecretKey": "ojZ1kkVWefyYZ4zr1jKMsmKbqa0UqePduwXB9193V8", // Remove this on production environment
    "AccessTokenExpiry": 720,
    "TwoFactorTokenExpiry": 15
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
