{
  "ConnectionStrings": {
    "ConnectionStrings": "Data Source=127.0.0.1,1433;Initial Catalog=PermissionDB;User id=sa;Password=Strong@Password123!; TrustServerCertificate=True"
  },
  "JwtOption": {
    "Issuer": "http://google.com.vn",
    "Audience": "http://google.com.vn",
    "SecretKey": "oEZqUKrrKDKP7A9OtrB4GfPGJ92vLDpK", // Remove this on production environment
    "AccessTokenExpiry": 720,
    "TwoFactorTokenExpiry": 15
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}